events {}

http {
    upstream bokeh_server {
        server bokeh-app:5006;
    }

    server {
        listen 80;

        # Proxy WebSocket connections to the Bokeh server
        location / {
            proxy_pass http://bokeh_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
